POST http://localhost:3001/api/alarmMessages/
Content-Type: application/json

{
    "hours": 8,
    "minutes": 50,
    "message": "You shouldn't read this",
    "code": "aHn3",
    "timeToExpire": 15
}
###//POST alarm without time to expire
POST http://localhost:3001/api/alarmMessages/
Content-Type: application/json

{
    "hours": 15,
    "minutes": 40,
    "message": "You shouldn't read this",
    "code": "aHn2"
}

###//Get all alarm
GET http://localhost:3001/api/alarmMessages/

###//Get alarm with code
GET http://localhost:3001/api/alarmMessages/code/aHn3

###//Get alarm normal way (withID)
//http://localhost:3001/api/alarmMessages/:id
GET http://localhost:3001/api/alarmMessages/

###//Delete alarm with id
//http://localhost:3001/api/alarmMessages/:id
DELETE http://localhost:3001/api/alarmMessages/5fdeb1664e54de3244610a4b HTTP/1.1


###
PUT http://localhost:3001/api/alarmMessages/5f5f90674e795234987b0714 HTTP/1.1
Content-Type: application/json

{
    "hours": 17,
    "minutes": 23,
    "message": "You shouldn't read this because you will be curse",
    "code": "aHn9"
}

###setup the current time being

GET http://localhost:3001/api/alarmMessages/setup HTTP/1.1

###Get the nearest alarm that come

GET http://localhost:3001/api/alarmMessages/nearest HTTP/1.1

###Delete All
DELETE http://localhost:3001/api/alarmMessages/ HTTP/1.1